迭代器有五种，分为两大类

第一类input_Iterator

基类

第二类output_Iterator





| 迭代器                                 | 作用       | 特点                      |
| -------------------------------------- | ---------- | ------------------------- |
| Input iterator(输入迭代器)             | 读,不能写  | 只支持自增运算            |
| Output iterator(输出迭代器) ;          | 写，不能读 | 只支持自增运算            |
| Forward iterator(前向迭代器)           | 读和写;    | 只支持自增运算            |
| Bidirectional iterator(双向迭代器) ;   | 读和写     | 支持自增和自减运算        |
| Random access iterator(随机访问迭代器) | 读和写;    | 支持完整的迭代器算术运 算 |



