样式表把每个部件都视为同心举矩形
________________________________________
|                边距(margin)            |
|   __________________________________   |
|  |             边框(border)         |  |
|  |   ____________________________   |  |
|  |  |          填充(padding)     |  |  |
|  |  |   ______________________   |  |  |
|  |  |  |                      |  |  |  |
|  |  |  |       内容(conter)   |  |  |  |
|  |  |  |______________________|  |  |  |
|  |  |                            |  |  |
|  |  |____________________________|  |  |
|  |                                  |  |
|  |__________________________________|  |
|                                        |
|________________________________________|

默认情况下，边距(margin),边框(border),填充(padding) 都为0，所以这四个矩形都重叠

________________________________________
|       |                       |        |
|   1   |           2           |   3    |
|-------|-----------------------|--------|
|       |                       |        |
|   4   |           5           |   6    |
|       |                       |        |
|-------|-----------------------|--------|
|   7   |           8           |   9    |
|_______|_______________________|________|

| 1    | 2    | 3    |
| ---- | ---- | ---- |
| 4    | 5    | 6    |
| 7    | 8    | 9    |



如图所示，边框图像被4条虚线划分为3*3的9个小格，从而把图像分为9个区域。
当使用边框图像填充部件背景时，4个角(即格子1、3、7、9)保持不变，其他5个格子被拉伸或重复(即平铺)。
边框图像(border-image)与背景图像(background-image)的显著区别是，背景图像不会随窗口部件的大小而缩放。若同时指定了边框图像和背景图像，则边框图像会绘制在背景图像之上。
边框图像的设计原则如下：
4条虚线分别使用从上、右、下、左边缘的距离设置，如图中top、right、bottom、left所示。
使用边框图像还必须明确的设置边框的宽度(即border-width属性)，通常把边框宽度设置为与4条虚线的值相一致，否则，4个角的图像将被适当的拉伸或压缩以适应边框的大小。